<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b78308ef5044f02a4e8582f10eb8499" Name="Diagram1">
        <EntityTypeShape EntityType="Green_resortModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Green_resortModel.Client" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Green_resortModel.Dwelling" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Green_resortModel.Entertainment" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Green_resortModel.MM_Tours_Clients" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Green_resortModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Green_resortModel.Tour" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Green_resortModel.Tours_Entertainments" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Green_resortModel.Worker" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Green_resortModel.Workers_Tours" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="Green_resortModel.MM_Tours_Clients_FK_1" ManuallyRouted="false" />
        <AssociationConnector Association="Green_resortModel.Tours_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Green_resortModel.Tours_Entertainments_FK_1" ManuallyRouted="false" />
        <AssociationConnector Association="Green_resortModel.MM_Tours_Clients_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Green_resortModel.Tours_Entertainments_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Green_resortModel.Workers_Tours_FK_1" ManuallyRouted="false" />
        <AssociationConnector Association="Green_resortModel.Workers_Tours_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>