D:\Yura_server\Lab_6\Lab_6_DB_first\bin\Debug\Lab_6_DB_first.exe.config
D:\Yura_server\Lab_6\Lab_6_DB_first\bin\Debug\Lab_6_DB_first.exe
D:\Yura_server\Lab_6\Lab_6_DB_first\bin\Debug\Lab_6_DB_first.pdb
D:\Yura_server\Lab_6\Lab_6_DB_first\bin\Debug\EntityFramework.dll
D:\Yura_server\Lab_6\Lab_6_DB_first\bin\Debug\EntityFramework.SqlServer.dll
D:\Yura_server\Lab_6\Lab_6_DB_first\bin\Debug\EntityFramework.xml
D:\Yura_server\Lab_6\Lab_6_DB_first\bin\Debug\EntityFramework.SqlServer.xml
D:\Yura_server\Lab_6\Lab_6_DB_first\obj\Debug\Lab_6_DB_first.csprojAssemblyReference.cache
D:\Yura_server\Lab_6\Lab_6_DB_first\obj\Debug\MainWindow.g.cs
D:\Yura_server\Lab_6\Lab_6_DB_first\obj\Debug\App.g.cs
D:\Yura_server\Lab_6\Lab_6_DB_first\obj\Debug\Lab_6_DB_first_Content.g.cs
D:\Yura_server\Lab_6\Lab_6_DB_first\obj\Debug\Lab_6_DB_first_MarkupCompile.cache
D:\Yura_server\Lab_6\Lab_6_DB_first\obj\Debug\Lab_6_DB_first_MarkupCompile.lref
D:\Yura_server\Lab_6\Lab_6_DB_first\obj\Debug\MainWindow.baml
D:\Yura_server\Lab_6\Lab_6_DB_first\obj\Debug\Lab_6_DB_first.g.resources
D:\Yura_server\Lab_6\Lab_6_DB_first\obj\Debug\Lab_6_DB_first.Properties.Resources.resources
D:\Yura_server\Lab_6\Lab_6_DB_first\obj\Debug\Lab_6_DB_first.csproj.GenerateResource.cache
D:\Yura_server\Lab_6\Lab_6_DB_first\obj\Debug\Lab_6_DB_first.csproj.CoreCompileInputs.cache
D:\Yura_server\Lab_6\Lab_6_DB_first\obj\Debug\Lab_6_DB_first.csproj.CopyComplete
D:\Yura_server\Lab_6\Lab_6_DB_first\obj\Debug\Lab_6_DB_first.exe
D:\Yura_server\Lab_6\Lab_6_DB_first\obj\Debug\Lab_6_DB_first.pdb
