<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Green_resortModelStoreContainer" CdmEntityContainer="Green_resortEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Green_resortModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Green_resortModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ID_client" ColumnName="ID_client" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MIddle_name" ColumnName="MIddle_name" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Date_birth" ColumnName="Date_birth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Registration_date" ColumnName="Registration_date" />
          <ScalarProperty Name="HomeTown" ColumnName="HomeTown" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dwellings">
      <EntityTypeMapping TypeName="Green_resortModel.Dwelling">
        <MappingFragment StoreEntitySet="Dwelling">
          <ScalarProperty Name="ID_dwelling" ColumnName="ID_dwelling" />
          <ScalarProperty Name="Number_of_beds" ColumnName="Number_of_beds" />
          <ScalarProperty Name="Number_of_rooms" ColumnName="Number_of_rooms" />
          <ScalarProperty Name="Number_of_floors" ColumnName="Number_of_floors" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entertainments">
      <EntityTypeMapping TypeName="Green_resortModel.Entertainment">
        <MappingFragment StoreEntitySet="Entertainments">
          <ScalarProperty Name="ID_entertainment" ColumnName="ID_entertainment" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MM_Tours_Clients">
      <EntityTypeMapping TypeName="Green_resortModel.MM_Tours_Clients">
        <MappingFragment StoreEntitySet="MM_Tours_Clients">
          <ScalarProperty Name="ID_tours" ColumnName="ID_tours" />
          <ScalarProperty Name="ID_clients" ColumnName="ID_clients" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Green_resortModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tours">
      <EntityTypeMapping TypeName="Green_resortModel.Tour">
        <MappingFragment StoreEntitySet="Tours">
          <ScalarProperty Name="ID_tour" ColumnName="ID_tour" />
          <ScalarProperty Name="Food" ColumnName="Food" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Date_start" ColumnName="Date_start" />
          <ScalarProperty Name="Date_end" ColumnName="Date_end" />
          <ScalarProperty Name="ID_dwelling" ColumnName="ID_dwelling" />
          <ScalarProperty Name="Date_order" ColumnName="Date_order" />
          <ScalarProperty Name="Pet" ColumnName="Pet" />
          <ScalarProperty Name="Smoking" ColumnName="Smoking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tours_Entertainments">
      <EntityTypeMapping TypeName="Green_resortModel.Tours_Entertainments">
        <MappingFragment StoreEntitySet="Tours_Entertainments">
          <ScalarProperty Name="ID_tour" ColumnName="ID_tour" />
          <ScalarProperty Name="ID_Entertainment" ColumnName="ID_Entertainment" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="Green_resortModel.Worker">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Middle_name" ColumnName="Middle_name" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Date_birth" ColumnName="Date_birth" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID_workers" ColumnName="ID_workers" />
          <ScalarProperty Name="Permissions" ColumnName="Permissions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers_Tours">
      <EntityTypeMapping TypeName="Green_resortModel.Workers_Tours">
        <MappingFragment StoreEntitySet="Workers_Tours">
          <ScalarProperty Name="ID_1" ColumnName="ID_1" />
          <ScalarProperty Name="ID_worker" ColumnName="ID_worker" />
          <ScalarProperty Name="ID_tour" ColumnName="ID_tour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>